# ApkgEditor

./: ApkgEditor.sln  my.ini  test
ApkgEditor/: Apkg.cs  ApkgEditor.csproj  Editor.cs  collection.anki2
ApkgEditor/Properties/: DefaultDatabase.txt  Resources.Designer.cs  Resources.resx
ApkgEditor/Structure/: AnkiItem.cs  collectionContext.cs
ApkgEditor/Structure/Db/: Card.cs  Cards.cs  Collection.cs  Grave.cs  Graves.cs  Note.cs  Notes.cs  Revlog.cs
ApkgEditor/Structure/Json/: Conf.cs  Deck.cs  DeckCofig.cs  JListObj.cs  Model.cs
MNVideoCardPatch/: MNVideoCardPatch.csproj  Program.cs
Test/: Program.cs  Test.csproj  collectionContext.cs
Test/Properties/: Resources.Designer.cs  Resources.resx
Test/Resources/: test.json
