[custom]
;acl4SSR规则
;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;surge_ruleset=Google消息推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

surge_ruleset=⊞微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=⊞微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=▶️YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=Bilibili,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Bilibili.list
surge_ruleset=💳Paypal,rules/PayPal.list
surge_ruleset=🔬Academic,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/academic-proxy.list
surge_ruleset=🎵AppleMusic,rules/AppleMusic.list


surge_ruleset=代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理`select`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他`[]DIRECT

custom_proxy_group=🇭🇰香港`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇸🇬狮城`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵日韩`select`(首尔|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲美国`select`(多伦多|哥伦布|纽约|弗里蒙特|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🇪🇺欧洲`select`(伦敦|法兰克福)
custom_proxy_group=其他`select`^((?!首尔|伦敦|法兰克福|新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

custom_proxy_group=🇨🇳GEO-CN`select`[]DIRECT`[]代理
custom_proxy_group=🐟漏网之鱼`select`[]代理`[]DIRECT`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他

;服务自定义
custom_proxy_group=💳Paypal`(多伦多|哥伦布|纽约|弗里蒙特|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🎵AppleMusic`select`代理`[]DIRECT
custom_proxy_group=🔬Academic`select`(新|狮城|SG|Singa)
custom_proxy_group=Bilibili`select`[]DIRECT`[]代理
custom_proxy_group=苹果服务`select`[]DIRECT`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他
custom_proxy_group=⊞微软服务`select`[]DIRECT`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他
custom_proxy_group=🎮Steam`select`[]DIRECT`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他
custom_proxy_group=Telegram`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他`[]DIRECT
custom_proxy_group=▶️YouTube`select`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他`[]DIRECT`^((?!CN2|流量|时间).)*$
custom_proxy_group=NETFLIX`select`(NF\*)`[]🇭🇰香港`[]🇸🇬狮城`[]🇯🇵日韩`[]🇺🇲美国`[]🇪🇺欧洲`[]其他`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
